<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT | LSU Men's Soccer</title>
    <link rel="stylesheet" href="https://use.typekit.net/kga5ero.css">
    <!-- <link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css"> -->
    <link href="css/splashPage.css" rel="stylesheet" type="text/css">
    <style>
        .main-image {
            width: 100vw;
            height: calc(100vh - 100px);
            background-image: url(images/DSC_8770.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-bottom: 0;
        }

        .main-image h3 {
            width: 100%;
            padding-top: 40vh;
            text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            letter-spacing: 4px;
            margin-top: 0;
        }

        .main-image h1 {
            text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            font-size: 3em;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="">
                <img class="logo" src="images/webBanner-white.svg">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">TEAM</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">CONTACT</a>
                    </li>
                    <li class="support">
                        <a href="support.html">SUPPORT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main-image">
            <h3>
                THIS PAGE IS
            </h3>
            <h1>
                COMING SOON
            </h1>
        </div>
    </div>
</body>
</html>