<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT | LSU Men's Soccer</title>
    <link rel="stylesheet" href="https://use.typekit.net/kga5ero.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- <link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css"> -->
    <link href="css/contentPage.css" rel="stylesheet" type="text/css">

    <style>
        .left_article {
            width: 100%;
        }

        .container .left_article .main_title {
            font-size: 4em;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container .left_article h3 {
            font-size: 2em;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        .container .left_article p {
            text-align: center;
        }

        .container .left_article .step_text {
            padding: 0px 20%;
        }

        .container .left_article a {
            text-decoration: none;
        }

        .donation_button {
            font-style: "industry", sans-serif;
            font-weight: 500;
            text-align: center;
            margin: 30px 30%;
            padding: 25px;
            color: white;
            background-color: #461D7C;
            font-size: 2em;
        }

        .donation_instructions h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html">
                <img class="logo" src="images/webBanner.svg">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="coming-soon.html">TEAM</a>
                    </li>
                    <li>
                        <a href="index.html#contact">CONTACT</a>
                    </li>
                    <li class="support">
                        <a href="coming-soon.html">SUPPORT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h2 class="noDisplay">Main Content</h2>
            <article class="left_article">
                <h3 class="main_title">Give Us Money</h3>
                <p>
                    The LSU Equestrian Team is a Sport Club within the University Recreation Department.  Sport Club Teams at LSU are financially independent organizations, and in order to be a competitive team LSU Equestrian has many financial obligations.  To give you an idea, travel to an away IHSA competition can cost as much as $10,000 (charter bus rental, hotels, entry fees, etc.), and hosting a weekend of competitions coats about the same (facility rental, hiring required personnel, shipping horses, etc).  During a regular competition season, not including the Zone and National Championship, LSU Equestrian travels to three competitions and hosts one.  Despite active fundraising efforts throughout the year, much of this required financial burden falls on individual team members.  Meeting these financial demands year after year speaks volumes about the dedication of LSU Equestrian team members, and with your help we can ensure that future college bound equestrians have the opportunity to be a part of the LSU Equestrian family.
                </p>
                <p>
                    Pretty Please.
                </p>

                <a href="https://securelb.imodules.com/s/1585/social.aspx?sid=1585&gid=1&pgid=701">
                    <div class="donation_button">
                            MAKE A TAX DEDUCTIBLE DONATION
                    </div>
                </a>

                <div class="donation_instructions">
                    <h3>Online Donation Instructions</h3>
                    <h4>STEP ONE</h4>
                    <p class="step_text">Under "Gift Donation" select "Choose a Fund(s)" and select "Other Funds"</p>
                    <h4>STEP TWO</h4>
                    <p class="step_text">Fill out the "Donor Information" section in it's entirety</p>
                    <h4>STEP THREE</h4>
                    <p class="step_text">Write LSU Equestrian in the "Comments" section and include a brief statement outlining the intent of the donation.  Intent can be a general statement such as "support club activities"</p>
                    <h3>Donate By Check</h3>
                    <p class="step_text">Please make your check payable to "LSU Foundation" with "LSU Equestrian" in the memo line, write a brief statement outlining the intent of the donation such as "support club activities", and mail to:<br><br>LSU Foundation<br>1274 Perkins Rd<br>Baton Rouge, LA 70806</p>
                </div>
            </article>
        </section>

        <div class="social">
            <p class="social_icon">
                <a href="https://twitter.com/lsumenssoccer">
                    <img src="images/social/twitter.svg" width="100" alt="" class="thumbnail" />
                </a>
            </p>
            <p class="social_icon">
                <a href="https://www.facebook.com/LSUMensSoccer">
                    <img src="images/social/facebook.svg" width="100" alt="" class="thumbnail" />
                </a>
            </p>
            <p class="social_icon">
                <a href="https://www.instagram.com/lsumenssoccer">
                <img src="images/social/instagram.svg" width="100" alt="" class="thumbnail" />
                </a>
            </p>
            <p class="social_icon">
                <a href="https://github.com/LSUMensSoccer">
                    <img src="images/social/github.svg" width="100" alt="" class="thumbnail" />
                </a>
            </p>
        </div>
        <footer class="secondary_header footer">
            <div class="copyright">&copy;2018 -
                <strong>LSU MEN'S CLUB SOCCER</strong>
            </div>
        </footer>
    </div>
</body>

</html>